apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: carbonetesanalyzers.charts.carbonetes.com
spec:
  group: charts.carbonetes.com
  names:
    kind: CarbonetesAnalyzer
    listKind: CarbonetesAnalyzerList
    plural: carbonetesanalyzers
    singular: carbonetesanalyzer
  scope: Namespaced
  versions:
  - name: v1alpha1
    served: true
    storage: true
  subresources:
    status: {}